****************** Environment ******************
                                    PATH = /home/escofet/.sdkman/candidates/vertx/current/bin:/home/escofet/.sdkman/candidates/scala/current/bin:/home/escofet/.sdkman/candidates/kotlin/current/bin:/home/escofet/.sdkman/candidates/groovy/current/bin:/home/escofet/.sdkman/candidates/grails/current/bin:/home/escofet/.sdkman/candidates/gradle/current/bin:/home/escofet/.sdkman/candidates/ant/current/bin:/home/escofet/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games
                          SDKMAN_VERSION = 5.5.9+231
                              XMODIFIERS = @im=local
                           WINDOWMANAGER = /usr/bin/startkde
                             CONFIG_SITE = /usr/share/site/x86_64-unknown-linux-gnu
                             GRAILS_HOME = /home/escofet/.sdkman/candidates/grails/current
                                 INPUTRC = /home/escofet/.inputrc
                DBUS_SESSION_BUS_ADDRESS = unix:abstract=/tmp/dbus-oXAL3nE1ga,guid=41a679bba024b4a476ba5c5f596c1f9e
                                MACHTYPE = x86_64-suse-linux
                                JRE_HOME = /home/escofet/java/jre
             QT_AUTO_SCREEN_SCALE_FACTOR = 0
                           SSH_AGENT_PID = 1315
                           QT_SYSTEM_DIR = /usr/share/desktop-data
                               COLORTERM = 1
                      XAUTHLOCALHOSTNAME = opensuselinux
                                 CSHEDIT = emacs
                         SESSION_MANAGER = local/opensuselinux:@/tmp/.ICE-unix/1381,unix/opensuselinux:/tmp/.ICE-unix/1381
                              SDKMAN_DIR = /home/escofet/.sdkman
                        ALSA_CONFIG_PATH = /etc/alsa-pulse.conf
                                     PWD = /home/escofet
                                LANGUAGE = 
                     KDE_SESSION_VERSION = 5
                                LESSOPEN = lessopen.sh %s
                                   PAGER = less
                                HOSTTYPE = x86_64
                                   SHLVL = 1
       OXYGEN_DISABLE_INNER_SHADOWS_HACK = 1
                               JAVA_ROOT = /home/escofet/java
                                HISTSIZE = 1000
                             KOTLIN_HOME = /home/escofet/.sdkman/candidates/kotlin/current
                         SDL_AUDIODRIVER = pulse
                               JAVA_HOME = /home/escofet/java
                         KDE_SESSION_UID = 1000
                                    TERM = xterm
                         XDG_CONFIG_DIRS = /etc/xdg
                           XDG_SEAT_PATH = /org/freedesktop/DisplayManager/Seat0
                          XDG_SESSION_ID = 2
                      G_BROKEN_FILENAMES = 1
                             GRADLE_HOME = /home/escofet/.sdkman/candidates/gradle/current
                                ANT_HOME = /home/escofet/.sdkman/candidates/ant/current
                             GROOVY_HOME = /home/escofet/.sdkman/candidates/groovy/current
                                XNLSPATH = /usr/share/X11/nls
                                       _ = /usr/bin/kwrapper5
                       XDG_SESSION_CLASS = user
                                SDK_HOME = /home/escofet/java
                             PROFILEREAD = true
                                 CVS_RSH = ssh
                    LIBOVERLAY_SCROLLBAR = 0
                  GDK_CORE_DEVICE_EVENTS = 1
                         DESKTOP_SESSION = /usr/share/xsessions/plasma5
                           GTK2_RC_FILES = /etc/gtk-2.0/gtkrc:/home/escofet/.gtkrc-2.0
                                    MORE = -sl
                                  GS_LIB = /home/escofet/.fonts
                                 NLSPATH = /usr/dt/lib/nls/msg/%L/%N.cat
                         QMLSCENE_DEVICE = false
                         QSG_RENDER_LOOP = 
                              XAUTHORITY = /home/escofet/.Xauthority
                           XDG_DATA_DIRS = /usr/share
                              VERTX_HOME = /home/escofet/.sdkman/candidates/vertx/current
                           GTK_IM_MODULE = cedilla
                                     CPU = x86_64
                                    HOST = opensuselinux
                     XDG_CURRENT_DESKTOP = KDE
                          XSESSION_IS_UP = yes
                     G_FILENAME_ENCODING = @locale,UTF-8,ISO-8859-15,CP1252
                              MAVEN_HOME = /home/escofet/maven
                                    MAIL = /var/spool/mail/escofet
                                 MINICOM = -c on
                                  OSTYPE = linux
                                 LOGNAME = escofet
                                JDK_HOME = /home/escofet/java
                           XCURSOR_THEME = breeze_cursors
                                   SHELL = /bin/bash
                          BASH_FUNC_mc%% = () {  . /usr/share/mc/mc-wrapper.sh
}
                        KDE_FULL_SESSION = true
                             SSH_ASKPASS = /usr/lib/ssh/ksshaskpass
                               GDK_SCALE = 1
                        XDG_SESSION_PATH = /org/freedesktop/DisplayManager/Session1
                                 M2_HOME = $MAVEN_HOME
                                    LESS = -M -I -R
                     XDG_SESSION_DESKTOP = KDE
                      SDKMAN_CURRENT_API = https://api.sdkman.io/2
                               LESSCLOSE = lessclose.sh %s %s
                          QEMU_AUDIO_DRV = pa
                                 MANPATH = /usr/local/man:/usr/share/man
                            QT_IM_MODULE = xim
                             JAVA_BINDIR = /home/escofet/java/bin
                         XFILESEARCHPATH = /usr/dt/app-defaults/%L/Dt
                             AUDIODRIVER = pulseaudio
                                    LANG = es_ES.UTF-8
                        XDG_SESSION_TYPE = x11
                                 DISPLAY = :0
                            VDPAU_DRIVER = va_gl
                                IDEA_JDK = /home/escofet/java
                           PYTHONSTARTUP = /etc/pythonstart
                                 LESSKEY = /etc/lesskey.bin
                          QT_IM_SWITCHER = imsw-multi
                              NNTPSERVER = news
                             FROM_HEADER = 
                              SCALA_HOME = /home/escofet/.sdkman/candidates/scala/current
                   SDKMAN_CANDIDATES_DIR = /home/escofet/.sdkman/candidates
                       SDKMAN_LEGACY_API = https://api.sdkman.io/1
                          GPG_AGENT_INFO = /tmp/gpg-Q9zHQy/S.gpg-agent:1316:1
                                 GPG_TTY = no es un `tty'
                         SDKMAN_PLATFORM = Linux64
                                    USER = escofet
                                XDG_SEAT = seat0
                           SSH_AUTH_SOCK = /tmp/ssh-bebm9Pic6vc7/agent.1172
                                HOSTNAME = opensuselinux
                               XKEYSYMDB = /usr/X11R6/lib/X11/XKeysymDB
              LESS_ADVANCED_PREPROCESSOR = no
                         XDG_RUNTIME_DIR = /run/user/1000
                                XDG_VTNR = 7
                                    HOME = /home/escofet

****************** Properties ******************
                       java.runtime.name = Java(TM) SE Runtime Environment
                   sun.boot.library.path = /home/escofet/java/jre/lib/amd64
                         java.vm.version = 25.131-b11
                          java.vm.vendor = Oracle Corporation
                         java.vendor.url = http://java.oracle.com/
                          path.separator = :
                            java.vm.name = Java HotSpot(TM) 64-Bit Server VM
                       file.encoding.pkg = sun.io
                            user.country = ES
                       sun.java.launcher = SUN_STANDARD
                      sun.os.patch.level = unknown
              java.vm.specification.name = Java Virtual Machine Specification
                                user.dir = /home/escofet/eclipse/workspace/curso_json
                    java.runtime.version = 1.8.0_131-b11
                    java.awt.graphicsenv = sun.awt.X11GraphicsEnvironment
                      java.endorsed.dirs = /home/escofet/java/jre/lib/endorsed
                                 os.arch = amd64
                          java.io.tmpdir = /tmp
                          line.separator = 

            java.vm.specification.vendor = Oracle Corporation
                                 os.name = Linux
                        sun.jnu.encoding = UTF-8
                       java.library.path = /usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
                 java.specification.name = Java Platform API Specification
                      java.class.version = 52.0
                 sun.management.compiler = HotSpot 64-Bit Tiered Compilers
                              os.version = 4.12.2-1.g1b6adc0-default
                               user.home = /home/escofet
                           user.timezone = 
                     java.awt.printerjob = sun.print.PSPrinterJob
                           file.encoding = UTF-8
              java.specification.version = 1.8
                         java.class.path = /home/escofet/eclipse/workspace/curso_json/bin:/home/escofet/Descargas/gson/gson-2.8.1.jar
                               user.name = escofet
           java.vm.specification.version = 1.8
                        sun.java.command = com.sopra.api.SOEnv
                               java.home = /home/escofet/java/jre
                     sun.arch.data.model = 64
                           user.language = es
               java.specification.vendor = Oracle Corporation
                             awt.toolkit = sun.awt.X11.XToolkit
                            java.vm.info = mixed mode
                            java.version = 1.8.0_131
                           java.ext.dirs = /home/escofet/java/jre/lib/ext:/usr/java/packages/lib/ext
                     sun.boot.class.path = /home/escofet/java/jre/lib/resources.jar:/home/escofet/java/jre/lib/rt.jar:/home/escofet/java/jre/lib/sunrsasign.jar:/home/escofet/java/jre/lib/jsse.jar:/home/escofet/java/jre/lib/jce.jar:/home/escofet/java/jre/lib/charsets.jar:/home/escofet/java/jre/lib/jfr.jar:/home/escofet/java/jre/classes
                             java.vendor = Oracle Corporation
                          file.separator = /
                     java.vendor.url.bug = http://bugreport.sun.com/bugreport/
                 sun.io.unicode.encoding = UnicodeLittle
                          sun.cpu.endian = little
                         sun.cpu.isalist = 
